<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="header">
	    <h1>Heading One</h1>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum officiis laboriosam minima quibusdam est mollitia magnam omnis, expedita sapiente facere ab eaque, placeat nesciunt assumenda asperiores obcaecati consectetur officia aperiam.</p>
	    <a href="#">read more</a>
	</div>
</body>
</html>